Hello!

Thank you for purchasing my file from AudioJungle.net marketplace.

I am always curious about the particular use You have in mind for my audio file(s).
Feel free to send me a message about your project(s) in which my audio is used. 
I can also help you promote your project(s) on my AudioJungle profile page and via my social-networking profiles.

Also feel free to drop me a message If you have any additional questions or comments.

My AudioJungle profile page: 
http://audiojungle.net/user/urbazon

Check out my portfolios for more of my files:
stock audio: http://audiojungle.net/user/urbazon/portfolio
stock graphics: http://graphicriver.net/user/urbazon/portfolio

Follow me on Twitter for up-to-date info about my audio:
http://twitter.com/urbazon_razzlog

Cheers!
Dejan /urbazon