<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="321_data" version="1.3.0" audacityversion="2.0.5" sel0="2.0883446712" sel1="2.5411337868" vpos="0" h="1.1435827664" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="321go" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41343">
				<waveblock start="0">
					<simpleblockfile filename="e00008c9.au" len="41343" min="-0.866339" max="0.814362" rms="0.108841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
