<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="321go_data" version="1.3.0" audacityversion="2.0.5" sel0="0.7229617304" sel1="4.5802828619" vpos="0" h="0.6863560732" zoom="218.5454545455" rate="16000.0">
	<tags/>
	<wavetrack name="321go" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88000">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="11567" min="-0.202118" max="0.232941" rms="0.010121"/>
				</waveblock>
				<waveblock start="11567">
					<simpleblockfile filename="e0000695.au" len="76433" min="-0.82431" max="0.800293" rms="0.094125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
